version: '3.8'

services:
  localstack:
    container_name: aws_studies
    image: localstack/localstack:latest
    ports:
      - "4566:4566"
      - "1234:1234"
    environment:
      SERVICES: s3, ec2, ecs
      DEBUG: 1
      LOCALSTACK_UI: 1
      DOCKER_HOST: unix:///var/run/docker.sock
      PERSISTENCE: 1
    volumes:
      - "/home/anderson/localstack-volume2:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
